<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.lafa.common</groupId>
		<artifactId>common</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>common.core</artifactId>
	<name>${project.artifactId}</name>
	<url>https://github.com/lafaspot/common</url>
	<description>common component ${project.name}</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${project.parent.basedir}</main.basedir>
		<testTimeLimitInSeconds>5</testTimeLimitInSeconds>
		<checkstyle.maxAllowedViolations>0</checkstyle.maxAllowedViolations>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.lafa.logfast</groupId>
			<artifactId>logfast.core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.87</version>
		</dependency>
	</dependencies>
</project>
